<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clents</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Inscription client</h1>
    </header>
    <nav>
    <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="services.html">services</a></li>
        <li><a href="clients.html">clients</a></li>
        <li><a href="reservation.html">Réservation</a></li>
        <li><a href="contact.html">contact</a></li>
    </ul>
   </nav>
   <form>
    <label>Nom</label>
    <input type="text" required>

    <label>Prénom</label>
    <input type="text" required>

    <label>Téléphone</label>
    <input type="tel" required>

    <label>Email</label>
    <input type="email">

    <label>Adresse</label>
    <textarea></textarea>

    <button type="submit">Enregistrer</button>
   </form>
   <table>
    <tr>
        <th>ID</th>
        <th>nom</th>
        <th>Prénom</th>
        <th>Téléphone</th>
        <th>Email</th>
        <th>Adresse</th>
    </tr><br>
    <tr>
        <td>1</td>
        <td>Irakoze</td>
        <td>Eddy</td>
        <td>61101000</td>
        <td>eddy@gmail.com</td>
        <td>Bujumbura</td>
    </tr><br>
    <tr>
        <td>2</td>
        <td>Irankunda</td>
        <td>Gretta</td>
        <td>62101000</td>
        <td>gretta@gmail.com</td>
        <td>Gitega</td>
    </tr><br>
    <tr>
        <td>3</td>
        <td>Niyorukundo</td>
        <td>Laurence</td>
        <td>63101000</td>
        <td>laurence@gmail.com</td>
        <td>Ngozi</td>
    </tr><br>
   </table>
   <footer>
    <p>&copy; 2026 Gestion cybercafé</p>
   </footer>
</body>
</html>